# meteorites

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/sk/mholecy/meteorites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/mholecy/meteorites/: App.kt  MainActivity.kt  MeteoritesApplication.kt
app/src/main/java/sk/mholecy/meteorites/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/sk/mholecy/meteorites/common/database/: DatabaseCallback.kt
app/src/main/java/sk/mholecy/meteorites/common/di/: apiModule.kt  databaseModule.kt  viewModelModule.kt
app/src/main/java/sk/mholecy/meteorites/common/di/module/: ApplicationModule.kt
app/src/main/java/sk/mholecy/meteorites/common/di/module/android/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/sk/mholecy/meteorites/common/di/retention/: MapKey.kt  Qualifier.kt  Scopes.kt
app/src/main/java/sk/mholecy/meteorites/common/extensions/: androidExtensions.kt
app/src/main/java/sk/mholecy/meteorites/common/viewModel/: ScopedViewModel.kt
app/src/main/java/sk/mholecy/meteorites/common/worker/: UpdateDatabaseWorker.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/api/: ApiKeyInterceptor.kt  MeteoritesApiClient.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/api/model/: ApiMeteoriteModel.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/database/converter/: MeteoritesConverter.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/database/dao/: MeteoritesDao.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/database/model/: DbMeteoriteModel.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/di/: meteoritesModule.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/learn/: ListFragment.java  MeteoriteListAdapter.java  MeteoriteListViewModel.java
app/src/main/java/sk/mholecy/meteorites/meteorites/service/: MeteoritesDatabaseService.kt  MeteoritesDatabaseSyncService.kt  MeteoritesListService.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/ui/detail/: MeteoriteMapFragment.kt  MeteoriteMapViewModel.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/ui/list/: MeteoritesListFragment.kt  MeteoritesListViewModel.kt
app/src/main/java/sk/mholecy/meteorites/meteorites/ui/list/adapter/: MeteoriteDiffCallback.kt  (+1 more)
app/src/main/java/sk/mholecy/meteorites/meteorites/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/sk/mholecy/meteorites/ui/meteoriteslist/: MeteoritesListFragment.kt  MeteoritesListViewModel.kt
app/src/main/kotlin/sk/mholecy/meteorites/: App.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ChildWorkerFactory.kt  ScopedViewModel.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/database/: Database.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/di/: AppComponent.kt  AppViewModelFactory.kt  AppWorkerFactory.kt  ViewModelFactory.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/di/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/di/retention/: MapKey.kt  Qualifier.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/extensions/: androidExtensions.kt
app/src/main/kotlin/sk/mholecy/meteorites/common/worker/: UpdateDatabaseWorker.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/api/: MeteoritesApiClient.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/api/model/: ApiMeteoriteModel.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/database/converter/: MeteoritesConverter.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/database/dao/: MeteoritesDao.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/database/model/: DbMeteoriteModel.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/di/: MeteoritesModule.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/service/: MeteoritesDatabaseSyncService.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/ui/detail/: MeteoriteMapFragment.kt  MeteoriteMapViewModel.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/ui/list/: MeteoritesListFragment.kt  MeteoritesListViewModel.kt
app/src/main/kotlin/sk/mholecy/meteorites/meteorites/ui/main/: MainActivity.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: ic_location_off.xml  ic_location_on.xml  ic_meteorite_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_meteorite_map.xml  fragment_meteorites_java_list.xml  fragment_meteorites_list.xml  item_java_meteorite.xml  item_meteorite.xml  meteorites_list_fragment.xml
app/src/main/res/menu/: menu_meteorites_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: meteorites_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/kotlin/sk/mholecy/meteorites/injection/module/: FlavorModule.kt
app/src/test/java/sk/mholecy/meteorites/: ExampleUnitTest.kt
app/src/test/kotlin/sk/mholecy/meteorites/: ExampleUnitTest.kt
(+11 files in other folders)
